<div *ngIf="movieDetails" class="container bg-dark mt-1 text-white" id="movie-content" style="background-image: url('https://image.tmdb.org/t/p/w1400_and_h450_face/{{movieDetails.backdropPath}}')">
  <h4 class="title bg-dark text-white ml-3">Movie Details</h4>
  <div class="row mt-3">
    <div class="col-md-12" style="margin-top: 10px;">
      <div class="d-flex flex-row border rounded">
        <a [routerLink]="['/movieDetails', movieDetails.movieId]">
          <img src="https://image.tmdb.org/t/p/w185_and_h278_bestv2/{{movieDetails.posterPath}}" />
        </a>
        <div class="pl-3 pt-2 pr-2 pb-2 w-100">
          <div class="form-group">
            <a [routerLink]="['/movieDetails', movieDetails.movieId]">
              <h5 id="title" class="text-white">{{movieDetails.title}}</h5>
            </a>
            <h6 id="overview" class="text-white font-italic text-justify">
              <small>{{movieDetails.overview}} </small>
            </h6>
            <div class="row">
              <h6 id="movieLikes" class="col-4 text-white text-left">
                <small>Likes: {{movieDetails.voteCount}}
                </small>
              </h6>
              <h6 id="contentWarning" class="col-8 text-white text-right">
                <small>Content warning: {{movieDetails.adult ? "Yes": "No"}}</small>
              </h6>
            </div>
            <div class="row">
              <h6 class="col-4 text-white text-left">
                <small>Rating: {{movieDetails.voteAverage}}
                </small>
              </h6>
              <h6 class="col-8 text-white text-right">
                <small>Release Date:  {{movieDetails.watchListId}} {{movieDetails.releaseDate | date:"y" }}</small>
              </h6>
            </div>
            <div class="row">
              <div class="col-12" *ngIf="showAddMovieButton">
                <label class="control-label">Comments</label>
                <textarea id="comments" class="form-control" [(ngModel)]="movieDetails.comments"></textarea>
              </div>
            </div>
            <div class="row form-group float-left pl-3 pt-3">
              <button id="btnWishList" *ngIf="showAddMovieButton" type="button" class="btn btn-outline-light bg-dark text-white" (click)="saveWishList(movieDetails)">Add to WishList</button>
              <button id="btnDelete" *ngIf="!showAddMovieButton" type="button" class="btn btn-outline-light bg-dark text-white" (click)="delete()">Remove Movie from WishList</button>
            </div>
          </div>
        </div>
      </div>
      <div class="mt-3 container bg-dark">
      </div>
    </div>
  </div>
</div>
<div *ngIf="movieDetailsList" class="container bg-dark text-white">
  <hr>
  <section>
    <h4 id="recomentedMovies" class="pl-2 bg-dark text-white">Recommended Movies</h4>
    <div class="row mx-auto mt-3">
      <div class="col-sm-3" *ngFor="let movie of movieDetailsList">
        <div class="card">
          <a [routerLink]="['/movieDetails', movie.movieId]">
            <img class="card-img-top" src="https://image.tmdb.org/t/p/w185_and_h278_bestv2/{{movie.posterPath}}" alt="Card image cap">
            <div class="card-body">
              <h6 class="card-title movie-title">
                <small>{{movie.title}}</small>
              </h6>
            </div>
          </a>
        </div>
        <div class="clear mt-2"></div>
      </div>
    </div>
  </section>
</div>