﻿{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "NewsDBConnectionString": "Server=.\\SQLEXPRESS;Database=News;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=True"
  },
  "NewsAPIHeadlinesUrl": "https://newsapi.org/v2/top-headlines?country=in&apikey=4d62f5c3d3234f9d84918d36e5b02e69&page=1",
  "NewsAPICategoryUrl": "https://newsapi.org/v2/top-headlines?category={category}&apikey=4d62f5c3d3234f9d84918d36e5b02e69&page=1",
  "NewsAPISearchUrl": "https://newsapi.org/v2/everything?q={searchText}&apikey=4d62f5c3d3234f9d84918d36e5b02e69&language=en&page=1"

}
