<div class="container bg-dark border border-white" *ngIf="isLoggedIn">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMovieCruiserContent" aria-controls="navbarMovieCruiserContent"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMovieCruiserContent">
      <a class="navbar-brand" href="#">MovieCruiser</a>
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item">
          <a class="nav-link" id="popularMovies" routerLink="/popularMovies" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}">Popular Movies
            <span class="sr-only">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="myWishlist" routerLink="/wishList" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}">WishList</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" [(ngModel)]="movieSearch" name="movieSearchText" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-light my-2 my-sm-0 bg-dark text-white" (click)="onSearch()" type="submit">Search</button>
        <button  routerLink="/login" class="btn btn-outline-light my-2 my-sm-0 bg-dark text-white ml-2" type="submit">Log out</button>
      </form>     
    </div>
  </nav>
</div>
<div class="bg-dark clear mt-1"></div>