<div class="container bg-dark mt-1">
    <div *ngIf="error" class="alert-danger">{{displayErrorText(error)}}</div>
    <div id="newsTopHeadLines">
        <h3 id="title" class="bg-dark text-white pl-4"><span class="badge badge-secondary text-white">Top News HeadLines</span></h3>
        <app-news-card id="headlines" (newsEmit)="onNewsDetails()" [displayItemsPerPage]="4" [section]="newsHeadlines" [newsCollection]="topHeadLines"></app-news-card>
    </div>
    <hr size="10" class="bg-white">
    <div id="categoryNews" class="mt-2">
        <div class="row">
            <div class="col-md-10">
                <h3 id="title" class="bg-dark text-white pl-4 text-white"><span class="badge badge-secondary text-white">News Category</span></h3>
            </div>
            <div class="col-md-2">
                <div class="dropdown">
                    <button type="button" class="btn btn btn-outline-light bg-dark text-white dropdown-toggle" data-toggle="dropdown">
                        {{selectedCategory}}
                    </button>
                    <div class="dropdown-menu">
                        <button class="dropdown-item" *ngFor="let category of newsCategory" (click)="onSelectNewsCategory(category);">
                            <span class="dropdown-item">{{category}}</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <app-news-card id="category" (newsEmit)="onNewsDetails()" [displayItemsPerPage]="4" [section]="newsCategory" [newsCollection]="categoryNews"></app-news-card>
    </div>
</div>