<div class="container bg-dark">
    <div class="clear"></div>
    <div *ngIf="newsCollection?.length == 0">
        <h6 class="text-white mt-5 ml-3 align-middle">No Record(s) found.</h6>
        <div class="container mt-5">
        </div>
    </div>
    <div *ngIf="newsCollection?.length >= 0">
        <div class="row mx-auto">
            <div class="col-sm-3 card-group mt-3" *ngFor="let news of newsCollection | paginate: { id: section, itemsPerPage: displayItemsPerPage, currentPage: currentPage }">
                <div class="card news-card">
                    <div class="card-header bg-dark h-50">
                        <h5 id="imgNotAvailable" *ngIf="!news.urlToImage" class="text-white">No preview image available.</h5>
                        <img *ngIf="news.urlToImage" class="card-img-top news-poster h-50" src="{{news.urlToImage}}" alt="news poster">
                        <h5 class="card-title news-title text-white text-justify lead pt-3">
                            <strong>
                                <small>
                                    <blockquote>{{news.title}}</blockquote>
                                </small>
                            </strong>
                        </h5>
                    </div>
                    <div class="card-body bg-dark">
                        <p *ngIf="news.description" class="card-text news-text text-white text-justify">
                            <small>{{(news.description | slice:0:90)+'....'}}</small>
                        </p>
                        <p *ngIf="!news.description" class="card-text news-text text-white text-justify">
                            <small>No description available.</small>
                        </p>
                    </div>
                    <div class="card-footer bg-dark">
                        <button *ngIf="!news.id" type="button" class="btn btn-outline-light btn-sm bg-dark text-white favorite-btn d-block mx-auto"
                            (click)="addFavorites(news)">Add to favorites</button>
                        <button *ngIf="news.id" type="button" class="btn btn-outline-danger btn-sm bg-dark text-white unfavorite-btn d-block mx-auto"
                            (click)="deleteFavorites(news.id)">Remove from favorites</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-12">
                <pagination-controls [id]="section" class="news-pagination" autoHide="true" directionLinks="false" (pageChange)="currentPage = $event"></pagination-controls>
            </div>
        </div>
    </div>
</div>