<div class="container movieContent bg-dark">
  <h3 class="title bg-dark text-white ml-3" id="title">My WishList</h3>
  <div class="bg-dark" *ngIf="movies?.length == 0">
     <h6 class="text-white mt-5 ml-3 align-middle">No Record(s) found.</h6>
     <div class="container mt-5">
    </div>
  </div>
  <div class="row">
    <div class="col-md-6" *ngFor="let movie of movies" style="margin-top: 10px;">
      <div class=" wishList d-flex flex-row border rounded">
        <a [routerLink]="['/movieDetails', movie.movieId]">
          <img src="https://image.tmdb.org/t/p/w185_and_h278_bestv2/{{movie.posterPath}}" />
        </a>
        <div class="pl-3 pt-2 pr-2 pb-2 w-75">
          <div class="form-group">
            <a [routerLink]="['/movieDetails', movie.movieId]">
              <h5 class="text-white">{{movie.title}}</h5>
            </a>
            <h6 class="text-white font-italic text-justify">
              <small>{{movie.overview}} </small>
            </h6>            
            <div class="row">
              <h6 class="col-4 text-white text-left"><small>Rating:
                {{movie.voteAverage}}</small>
              </h6>
              <h6 class="col-8 text-white text-right"><small>Release Date:
                {{movie.releaseDate | date:"y" }}</small>
              </h6>
            </div>
            <textarea id="comments" class="form-control" [(ngModel)]="movie.comments"></textarea>
          </div>
          <div class="form-group row float-right pr-4">
            <button id='btnSave' type="button" class="btn btn-outline-light bg-dark text-white mr-2" (click)="update(movie)">Update</button>
            <button id='btnDelete' type="button" class="btn btn-outline-light bg-dark text-white" (click)="delete(movie.watchListId)">Remove</button>
          </div>
        </div>        
      </div>
      <div class="mt-3 container bg-dark">
      </div>
    </div>
  </div> 
</div>