<div class="container bg-dark">
    <h3 class="title bg-dark text-white ml-3" id="title">Popular Movies</h3>
    <div class="clear"></div>
    <div class="row mx-auto mt-4">
        <div class="col-sm-3" *ngFor="let movie of movieResults?.results">
            <div class="card">
                <a [routerLink]="['/movieDetails', movie.movieId]">
                    <img class="card-img-top" src="https://image.tmdb.org/t/p/w185_and_h278_bestv2/{{movie.posterPath}}" alt="Card image top">
                    <div class="card-body">
                        <h6 class="card-title text-dark"><small>{{movie.title}}</small></h6>
                    </div>
                </a>
            </div>
            <div class="clear mt-2"></div>
        </div>        
    </div>
</div>