﻿{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "MCConnectionString": "Server=.\\SQLEXPRESS;Database=MovieCruiser;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=True"
  },
  "Audience": {
    "Secret": "AuthenticationServer_MovieCruiser",
    "Issuer": "AuthServer",
    "Audience": "MovieCruiser"
  }
}
