version: '3'
services:    
    backend:
        image: "newsapiservice"
        ports:
            - "8089:80"
        links:
            - db
        environment:
            SQLSERVER: "Data source=db;initial catalog=News;User id=sa;Password=P@ssw0rd"
    db:
        image: "microsoft/mssql-server-windows-express"
        ports:
            - "1433:1433"
        environment:
            SA_PASSWORD: "P@ssw0rd"
            ACCEPT_EULA: "Y"
    frontend:
        image: "newsappui"
        ports:
            - "4200/4200"