<div class="container bg-dark border border-white">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNewsContent" aria-controls="navbarNewsContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNewsContent">
            <a class="navbar-brand" href="/home"><span class="badge badge-secondary text-white">News</span><span class="badge badge-secondary text-danger">24/7</span></a>
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" id="dashboard" routerLink="/home" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}">Dashboard
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="myFavorites" routerLink="/favorites" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}">My Favorites</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input id="search-text" class="form-control mr-sm-2" type="search" autocomplete="off" [(ngModel)]="newsSearch" name="newsSearchText" placeholder="Search News" aria-label="Search">
                <button id="search-btn" class="btn btn-outline-light my-2 my-sm-0 bg-dark text-white" (click)="onSearch()" type="submit">Search</button>
            </form>
        </div>
    </nav>
</div>
<div class="bg-dark clear mt-1"></div>